body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #000;
  color: #fff;
}

.container {
  width: 100%;
  max-width: 800px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.header {
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  background-color: transparent;
}

.header-icons {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 1rem;
}

.header-icons button {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0.5rem;
}

.header-icons button:hover {
  opacity: 0.8;
}

.main {
  flex-grow: 1;
  padding: 1rem;
  overflow-y: auto;
}

.conversation {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.message {
  max-width: 80%;
  padding: 12px 16px;
  margin-bottom: 8px;
  align-self: flex-start;
  word-wrap: break-word;
  overflow-wrap: break-word;
  position: relative;
}

.user-message {
  color: white;
}

.ai-message {
  color: #fff;
  position: relative; /* Ensure this is present for button positioning */
}

.ai-message textarea {
  width: calc(100% - 24px); /* Adjust width to account for padding */
  background-color: transparent;
  border: none;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  resize: vertical; /* Allow only vertical resizing */
  padding: 0; /* Remove default padding */
  outline: none; /* Remove focus outline */
  overflow: auto; /* Add scrollbars if content overflows */
}

.delete-button {
  position: absolute;
  top: 5px;
  right: 5px;
  background: none;
  border: none;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  opacity: 0.6;
  transition: opacity 0.2s ease;
}

.delete-button:hover {
  opacity: 1;
}

.footer {
  padding: 1rem;
  display: flex;
  align-items: center;
  background-color: transparent;
  position: sticky;
  bottom: 0;
}

.message-input {
  flex-grow: 1;
  padding: 0.8rem;
  border: none;
  border-radius: 20px;
  background-color: #fff;
  color: #000;
  margin-right: 1rem;
}

.talk-button {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  margin-left: 1rem;
}

.applet {
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  background-color: #2a2a2a;
  padding: 1rem;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  z-index: 1000;
  overflow-y: auto;
}

.applet.open {
  transform: translateX(0);
}

.settings-panel {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.settings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.settings-header h2 {
  margin: 0;
}

.settings-header button {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.2rem;
  cursor: pointer;
}

.settings-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.setting-item {
  display: flex;
  flex-direction: column;
}

.setting-item label {
  margin-bottom: 0.5rem;
}

.setting-item input,
.setting-item textarea {
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  background-color: #fff;
  color: #333;
}

.setting-item textarea {
  height: 100px;
}

#saveSettings {
  background-color: #3b82f6;
  border: none;
  padding: 0.8rem;
  border-radius: 5px;
  cursor: pointer;
  color: #fff;
}

#saveSettings:hover {
  background-color: #218838;
}

.typing-indicator {
  display: inline-block;
  width: 60px;
  height: 30px;
  position: relative;
}

.typing-indicator span {
  position: absolute;
  width: 8px;
  height: 8px;
  background: #fff;
  border-radius: 50%;
  animation: typing 1s infinite ease-in-out;
}

.typing-indicator span:nth-child(1) {
  left: 0;
  animation-delay: 0s;
}

.typing-indicator span:nth-child(2) {
  left: 15px;
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  left: 30px;
  animation-delay: 0.4s;
}

@keyframes typing {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
}

.dark-mode {
  background-color: #000;
  color: #fff;
}

.light-mode {
  background-color: #f0f0f0;
  color: #333;
}

.light-mode .message-input {
  background-color: #fff;
  color: #000;
}

.light-mode .ai-message {
  color: #000;
}

.light-mode .user-message {
  color: #000;
}

.light-mode .header-icons button {
  color: #333;
}

.light-mode .settings-header button {
  color: #333;
}

.light-mode .settings-content label {
  color: #333;
}

.light-mode #saveSettings {
  background-color: #3b82f6;
  color: #fff;
}

.light-mode .typing-indicator span {
  background: #333;
}

.light-mode .message {
  background-color: #e6e6e6;
}

.light-mode .talk-button {
  color: #333;
}

.light-mode .delete-button {
    color: #333;
}

.light-mode .ai-message textarea {
    color: #000;
    background-color: #e6e6e6;
}
